body {
  background: #f2f3f5;
  color: #fff;

  text-align: center;
}

body,
input,
textarea,
button {
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.fp-tooltip {
  color: #f2f3f5 !important;
}

.fp-right {
  span {
    background-color: #f2f3f5 !important;
  }
}

.changeNavColor {
  color: #0d27bb !important;

  span {
    background-color: #0d27bb !important;
  }
}

.s1 {
  button {
    cursor: pointer;
    padding: 0.3rem 1.5rem;

    background-color: #f2f3f5;
    border: 1px solid #f2f3f5;
    color: #00106d;

    transition: background 0.5s;
  }

  button:hover {
    background-color: #00106d;
    border: 1px solid #f2f3f5;
    color: #f2f3f5;
  }

  .typing-animation {
    animation: blinkCursor 1s steps(40) 5 normal,
      typing 3s steps(40) 1s normal both;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 8.5em;
    }
  }

  @keyframes blinkCursor {
    from {
      border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
}

.s2 {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

  .table {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    img {
      width: 350px;
      height: 350px;

      border-radius: 50%;
    }

    p {
      margin-left: 4rem;

      font-size: 0.55em;
      text-align: justify;

      max-width: 45%;
    }
  }
}

.s3 {
  .projects {
    display: grid;
    grid-template-areas:
      'card card'
      'card card';

    margin: 0 3rem;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    max-width: 600px;
    max-height: 250px;
    margin: 1rem 0.5rem;

    background-color: #0d27bb;

    display: flex;
    flex-direction: row;

    img {
      max-width: 35%;
    }

    .cardContainer {
      padding: 2rem;

      text-align: justify;

      overflow: hidden;

      h4 {
        font-size: 0.7em;
      }

      p {
        font-size: 0.45em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;

        max-width: 80rem;
      }
    }
  }

  .right-arrow {
    display: flex;
    align-items: center;

    background-color: #00106d;
    min-width: 30px;
    width: 30%;

    img {
      height: 3rem;
    }
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.s4 {
  .contact {
    display: flex;
    flex-direction: column;

    row-gap: 14px;

    border-bottom: 2px solid #f2f3f5;
    padding-bottom: 40px;
    margin: 0 15%;

    button {
      width: 14rem;

      background-color: #f2f3f5;
      color: #141414;
    }

    button:hover {
      background-color: #111111;
      border: 1px solid #f2f3f5;
      color: #f2f3f5;
    }
  }

  .linkedin {
    grid-area: linkedin;
  }

  .github {
    grid-area: github;
  }

  p {
    grid-area: p;
  }

  .footer {
    display: grid;
    grid-template-areas:
      'linkedin github'
      'p p';

    justify-content: center;
    align-items: center;
    column-gap: 1px;
    row-gap: 20px;
    padding: 40px 0;

    font-size: 0.7em;

    width: 100%;
  }
}

.line {
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  text-align: center;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 950px) {
  .s1 {
    .line {
      font-size: 2em;
    }

    p {
      font-size: 0.7em;
    }
  }

  .s2 {
    clip-path: none;

    h1 {
      font-size: 1.5em;
    }

    .table {
      flex-direction: column;

      img {
        width: 200px;
        height: 200px;
      }

      p {
        margin-left: 0;

        max-width: 80%;
      }
    }
  }

  .s3 {
    .card {
      max-width: 350px;
      max-height: 250px;

      img {
        display: none;
      }

      .right-arrow {
        img {
          display: inline;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .s1 {
    .line {
      font-size: 0.9em;
    }

    p {
      font-size: 0.4em;
    }

    button {
      font-size: 0.6em;
    }
  }

  .s2 {
    h1 {
      font-size: 1em;
    }

    .table {
      flex-direction: column;

      img {
        width: 100px;
        height: 100px;
      }

      p {
        margin-left: 0;

        font-size: 0.4em;
        max-width: 70%;
      }
    }
  }

  .s3 {
    .projects {
      display: flex;
      flex-direction: column;

      align-items: center;
    }

    .card {
      max-width: 250px;
      max-height: 150px;

      img {
        display: none;
      }

      .cardContainer {
        h4 {
          font-size: 0.7em;
          white-space: nowrap;
        }

        p {
          display: none;
        }
      }

      .right-arrow {
        width: 60px !important;
      }
    }
  }

  .s4 {
    h1 {
      font-size: 1.25em;
    }

    .contact {
      button {
        font-size: 0.8em;
      }
    }

    .footer {
      font-size: 0.5em;
    }
  }
}
